apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "FollowtheLider"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: leoncan122/followMe
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  consumesApis:
    - openapi-example
    - hello-world
